#
# GENERAL SETTINGS
#

LOGLEVEL=debug
WEBPORT=8899
SESSION_SECRET=cat_dancing_on_keyboard_goes_brrrrrrrrrrrrrrrrrrr
DATABASE_URL="mysql://btebackend:verysecurepassw0rd@database:3306/btebackend"

#
# KEYCLOAK SETTINGS
#

KEYCLOAK_CLIENTID=clientid
KEYCLOAK_CLIENTSECRET=verysecretsecret
KEYCLOAK_URL=https://keycloak.instance/auth
KEYCLOAK_REALM=master
