#
# Keycloak
#
KEYCLOAK_URL=https://yourkeycloak.net
KEYCLOAK_REALM=yourrealm
KEYCLOAK_CLIENTID=yourclient
KEYCLOAK_CLIENTSECRET=topsecret

#
# Database
#
DATABASE_URL="postgresql://user:pass@ip:5432/database?pool_timeout=0"

#
# Frontend
#
FRONTEND_URL="http://localhost:3000"
FRONTEND_KEY="secondtopsecret"

#
# S3 Storage
#
AWS_REGION=reg-1
AWS_ACCESS_KEY=thirdtopsecret
AWS_SECRET_KEY=fourthtopsecret
AWS_UPLOAD_BUCKET_NAME=uploads
AWS_STATIC_BUCKET_NAME=static

#
# Outline Instance
# 
OUTLINE_URL="https://outline.yourserver.net"
OUTLINE_KEY="ol_api_XXXXXX"

#
# Discord
#
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks
DISCORD_BOT_URL=https://bot.yourserver.net
DISCORD_BOT_SECRET="fifthtopsecret"

#
# Other Configuration
#
SESSION_SECRET=sixthtopsecret
LOGLEVEL=debug
WEBPORT=8080